/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        priority_queue<pair<int,ListNode*>,vector<pair<int,ListNode*>>,greater<pair<int,ListNode*>>>pq;

        for(int i=0;i<lists.size();i++){
            ListNode* temp=lists[i];

            while(temp!=NULL){
                pq.push(make_pair(temp->val,temp));
                temp=temp->next;
            }
            
        }
        ListNode* head=new ListNode(-1);
            ListNode* temp=head;
            while(pq.size()){
                temp->next=pq.top().second;
                temp=temp->next;
                pq.pop();
            }
            head=head->next;
            return head;

    }
};
